# Docker Properties:
docker.cert.path = C:/Users/Backendless/.docker/machine/certs
docker.host = localhost
docker.port = 2375
#docker.host = 192.168.99.100
#docker.port = 2376
docker.tls.verify = true
docker.apiVersion = 1.21

# Redis Properties:
redis.container.name = redis
redis.container.host = localhost
redis.container.port = 6379
redis.container.externalPort = 7777
redis.hashset.name = bitcoins
redis.isfinished.key = redis-filler-finished
redis.tomongo.isfinished.key = RedisToMongoFinished

# ElasticSearch Properties:
elasticsearch.container.name = elasticsearch
elasticsearch.container.host = localhost
elasticsearch.container.port = 9300
elasticsearch.container.externalPort = 5555
elasticsearch.index.name = customers
elasticsearch.type.name = customer
elasticsearch.isfinished.key = isFinished
elasticsearch.tomongo.finished.key = ElasticSearchToMongoFinished

# MongoDB Properties:
mongo.host = localhost
mongo.port = 27017
#mongo.host = 192.168.99.100
#mongo.port = 32771
mongo.db = translator
mongo.collection = bitcoinUsers

# RabbitMQ Properties:
rabbitmq.container.name = rabbitmq
rabbitmq.container.host = localhost
rabbitmq.container.port = 5672
rabbitmq.container.externalPort = 11111
rabbitmq.queue.name = translator-service-message-queue