#TODO create separate files??
docker.cert.path = C:/Users/Backendless/.docker/machine/certs
docker.host = localhost
docker.port = 2375
docker.tls.verify = true
docker.apiVersion = 1.21

redis.container.name = redis
redis.container.host = localhost
redis.container.port = 6379
redis.container.externalPort = 7777
redis.hashset.name = bitcoins

elasticsearch.container.name = elasticsearch
elasticsearch.container.host = localhost
elasticsearch.container.port = 9200
elasticsearch.container.externalPort = 5555

mongo.host = localhost
mongo.port = 27017
#mongo.host = 192.168.99.100
#mongo.port = 32771
mongo.db = translator
mongo.collection = bitcoinUsers