#TODO create separate files??
docker.cert.path = C:/Users/Backendless/.docker/machine/certs
docker.host = 192.168.99.100
docker.port = 2376
docker.tls.verify = true
docker.apiVersion = 1.21

container.redis.name = redis
container.redis.host = localhost
container.redis.port = 6379
container.redis.externalPort = 7777

container.elasticsearch.name = elasticsearch
container.elasticsearch.host = localhost
container.elasticsearch.port = 9200
container.elasticsearch.externalPort = 5555

mongo.host = 192.168.99.100
mongo.port = 32771
mongo.db = translator
mongo.collection = bitcoinUsers