docker.cert.path = C:/Users/Backendless/.docker/machine/certs
docker.host = localhost
docker.port = 2375
#docker.host = 192.168.99.100
#docker.port = 2376
docker.tls.verify = true
docker.apiVersion = 1.21
