elasticsearch.container.name = elasticsearch
elasticsearch.container.host = localhost
elasticsearch.container.port = 9300
elasticsearch.container.externalPort = 5555
elasticsearch.index.name = customers
elasticsearch.type.name = customer