redis.container.name = redis
redis.container.host = localhost
redis.container.port = 6379
redis.container.externalPort = 7777
redis.hashset.name = bitcoins
redis.isfinished.key = redis-filler-finished
redis.tomongo.isfinished.key = RedisToMongoFinished