elasticsearch.container.name = elasticsearch
elasticsearch.container.host = localhost
elasticsearch.container.port = 9300
elasticsearch.container.externalPort = 9300
elasticsearch.index.name = customers
elasticsearch.type.name = customer
elasticsearch.isfinished.key = isFinished
elasticsearch.tomongo.finished.key = ElasticSearchToMongoFinished